@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  font-family: "Work Sans";
}

.page-wrapper {
  display: grid;
  z-index: 1;
  margin-left: rem(15px);
  margin-right: rem(15px);
  width: 100vw;
  height: auto;
  background: linear-gradient(
    173.04deg,
    rgba(78, 185, 244, 0.63) 2.93%,
    #196fbf 94.56%
  );
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr rem(20px);
  grid-gap: rem(20px);
}

/* header */

.header-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

/* main card */

.main-card {
  height: 2000px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 100px;
  border-radius: 20px;
}

.map-wrapper {
  /* width: 500px;
  height: 500px; */
  width: 60%;
  margin-top: 100px;
  height: 750px;
}

.logo-wrapper {
  margin-right: 2rem;
}
